# AJWManagementPortal

AJWManagementPortal/: AJWManagementPortal.csproj  Startup.cs
AJWManagementPortal/Areas/Accessory/Views/Accessory/: AccessoryDashboard.cshtml
AJWManagementPortal/Areas/Accessory/Views/AccessorySupportGuide/: AccessoryLawBook.cshtml  AccessoryLawBookList.cshtml  AccessoryUserGuide.cshtml
AJWManagementPortal/Areas/Account/Controllers/: AccountController.cs  AccountReportPdfController.cs  AccountsMonthlyYearlyController.cs  AccountsSupportGuideController.cs  AuditController.cs  BankController.cs  DailyAccountReportController.cs  GeneralLedgerController.cs  IndustrySupplierLedgersController.cs  InternalAccountLedgersController.cs  MainBankLedgerController.cs  MonthlyAccountsReportController.cs  MonthlyIndustrySupplierLedgersController.cs  MonthlyInternalAccountLedgerController.cs  RepositoryController.cs  SupplierAccountsReportController.cs  YearlyAccountsReportController.cs  YearlyIndustrySupplierLedgersController.cs  YearlyInternalAccountLedgerController.cs
AJWManagementPortal/Areas/Account/Views/Account/: Calender.cshtml  (+3 more)
AJWManagementPortal/Areas/Admin/Controllers/: AdminController.cs  AllDepartmentSupportGuideController.cs  LoadController.cs  SupportGuideAdminController.cs  UserController.cs
AJWManagementPortal/Areas/Ceo/Controllers/: CeoAllDepartmentReportsController.cs  CeoController.cs  CeoDailyPlanController.cs  CeoNoticeBoardController.cs  CeoSupportGuideController.cs
AJWManagementPortal/Areas/Dgm/Controllers/: DGMRepositoryController.cs  DgmAllDepartmentReportsController.cs  DgmController.cs  DgmDailyPlanController.cs  DgmNoticeBoardListController.cs  DgmOfficeReportsController.cs  DgmPdfReportController.cs  DgmSupportGuideController.cs
AJWManagementPortal/Areas/Dms/Controllers/: AjwDailyPlanDmsController.cs  AjwLawBookDmsController.cs  AjwNoticeBoardDmsController.cs  DailyPlanController.cs  DmsAllDepartmentsController.cs  DmsAuditController.cs  DmsController.cs  DmsDailyController.cs  DmsDashboardController.cs  DmsMonthlyController.cs  DmsYearlyController.cs  NoticeBoardController.cs  SupportGuideDmsController.cs
AJWManagementPortal/Areas/Gm/Controllers/: GmAllDepartmentReportsController.cs  GmController.cs  GmDailyPlanController.cs  GmNoticeBoardController.cs  GmSupportGuideController.cs
AJWManagementPortal/Areas/HRM/Controllers/: AjwNoticeBoardController.cs  HrmController.cs  HrmPdfReportController.cs  HrmRepositoryController.cs  HrmSupportGuideController.cs
AJWManagementPortal/Areas/Production/Controllers/: AJWDailyPlanIOController.cs  ProductionController.cs  ProductionPdfReportController.cs  ProductionRepositoryController.cs  ProductionSupportGuideController.cs
AJWManagementPortal/Areas/Sheets/Controllers/: MeezanController.cs
AJWManagementPortal/Areas/Sheets/Views/: _ViewImports.cshtml
AJWManagementPortal/Data/: ApplicationDbContext.cs
AJWManagementPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326063258_AddMoreFieldsToIdentityUser.Designer.cs  20210326063258_AddMoreFieldsToIdentityUser.cs  20210329091616_AddDailyPlanInToDatabase.Designer.cs  20210329091616_AddDailyPlanInToDatabase.cs  20210330035935_AddDailyPlanOutToDatabase.Designer.cs  20210330035935_AddDailyPlanOutToDatabase.cs  20210330062054_AddEmployeeToDatabase.Designer.cs  20210330062054_AddEmployeeToDatabase.cs  20210330075625_AddStudentToDatabase.Designer.cs  20210330075625_AddStudentToDatabase.cs  20210330102928_AddImgToDatabase.Designer.cs  20210330102928_AddImgToDatabase.cs  20210402062035_AddDailyPlanInAccountsToDatabase.Designer.cs  20210402062035_AddDailyPlanInAccountsToDatabase.cs  20210402062314_AddDailyPlanOutAccountsToDatabase.Designer.cs  20210402062314_AddDailyPlanOutAccountsToDatabase.cs  20210407120950_DBV1.Designer.cs  20210407120950_DBV1.cs  20210429041433_AddDailyContinueMsToDatabase.Designer.cs  20210429041433_AddDailyContinueMsToDatabase.cs  20210505062906_AddNoticBoardToDatabase.Designer.cs  20210505062906_AddNoticBoardToDatabase.cs  20210505105635_AddNewFieldToIdentityUser.Designer.cs  20210505105635_AddNewFieldToIdentityUser.cs  20210518050036_AddDailyPlanInOutModelToDatabase.Designer.cs  20210518050036_AddDailyPlanInOutModelToDatabase.cs  20210616092552_AddAJWDailyPlanIOsToDatabase.Designer.cs  20210616092552_AddAJWDailyPlanIOsToDatabase.cs  20210625041312_AddAJWNoticeBoardHrmToDatabase.Designer.cs  20210625041312_AddAJWNoticeBoardHrmToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AJWManagementPortal/Models/: AJWNoticeBoardHrm.cs  ApplicationUser.cs  DailyPlanInOutModel.cs  ErrorViewModel.cs  MeezanBankIEReport.cs  MeezanBankIEVoucher.cs  TransAndBank.cs  UserModel.cs  aDailyCash.cs
AJWManagementPortal/Models/Services/: EmailSender.cs
AJWManagementPortal/Resources/Views/Shared/: _LayoutAccount.ur.resx  _LayoutAdmin.ur.resx  _LayoutCeo.ur.resx  _LayoutDgm.ur.resx  _LayoutDms.ur.resx  _LayoutGm.ur.resx  _LayoutProduction.ur.resx
AJWManagementPortal/Utility/: SD.cs
AJWManagementPortal/ViewComponenets/: UserNameViewComponent.cs
AJWManagementPortal/Views/Shared/: _CulturePartial.cshtml  _DeleteAndBackToListButtonAJWDPIO.cshtml  _Layout.cshtml  _LayoutAccessory.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutCeo.cshtml  _LayoutDesign.cshtml  _LayoutDgm.cshtml  _LayoutDms.cshtml  _LayoutGm.cshtml  _LayoutHrm.cshtml  _LayoutIt.cshtml  _LayoutKitchen.cshtml  _LayoutMaintenance.cshtml  _LayoutMeeting.cshtml  _LayoutPpc.cshtml  _LayoutProduction.cshtml  _LayoutPurchase.cshtml  _LayoutSale.cshtml  _LayoutSecurity.cshtml  _LayoutStore.cshtml  _LoginPartial.cshtml  _TableButtonPartialAJWDPIO.cshtml
AJWManagementPortal/wwwroot/css/: AccessoryLayout.css  AdminLayout.css  CeoLayout.css  DgmLayout.css  DmsLayout.css  GmLayout.css  HrmLayout.css  Layout.css  ProductionLayout.css
AJWManagementPortal/wwwroot/js/: AdminLayout.js  CeoLayout.js  DgmLayout.js  DmsLayout.js  GmLayout.js  HrmLayout.js  ProductionLayout.js  site.js
AJWManagementPortal/wwwroot/srtdash/: index.html
(+441 files in other folders)
